/* Projects Page Specific Styles */

.projects {
    text-align: center;
    padding: 50px 0;
    background: url('../Static/HeroCover.jpg') no-repeat center center/cover; ;
}

.projects h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

.projects p {
    font-size: 1.2rem;
    color: #d3d3d3;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px;
    padding: 0 50px;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    border: 2px solid #019ea9; 
    display: inline-block;
    color: rgb(0, 0, 0);
    border-radius: 4px;
    text-decoration: none;
    font-size: large;
    margin: 10px 0;
    width: 99%;
    transition: transform 0.3s ease;
}

.project-card[target]{
    background-color: rgb(51, 51, 51); 
    color: white;
}

.project-card:hover {
    transform: scale(1.05);
    border: 1px solid white; 
}

.project-card[target]:hover{
    border: 1px solid rgb(0, 0, 0);
}

.project-card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: block;
    position: relative;
}

.card-text{
    padding: 0 20px 20px;
}

.project-card h3 {
    font-size: 1.5rem;
}

.project-card p {
    color: #333;
    font-size: 1.2rem;
    margin: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects h1 {
        font-size: 2rem;
    }

    .projects p {
        font-size: 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Stack projects in a single column */
    }
}

